Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{246EB6DA-3962-C4C6-0650-1926A42D0B71}") = "Visualizer", "Assembly-CSharp.csproj", "{3658B574-2E22-3854-B438-29F279B24FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3658B574-2E22-3854-B438-29F279B24FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3658B574-2E22-3854-B438-29F279B24FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3658B574-2E22-3854-B438-29F279B24FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3658B574-2E22-3854-B438-29F279B24FB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	
EndGlobal
